# hibernate-exercise

./: pom.xml
app-module/: pom.xml
app-module/src/main/java/com/training/hibernate/: App.java  AppManager.java
core-module/: pom.xml
core-module/dao/: pom.xml
core-module/dao/src/main/java/com/training/hibernate/dao/: AddressDao.java  ContactDao.java  PersonDao.java
core-module/model/: pom.xml
core-module/model/src/main/java/com/training/hibernate/model/: Address.java  Contact.java  Person.java  Role.java
core-module/services/: pom.xml
core-module/services/src/main/java/com/training/hibernate/services/: ManagePersonService.java
core-module/util/: pom.xml
infra-module/: pom.xml
infra-module/src/main/resources/: Person.hbm.xml  hibernate.cfg.xml  personTable.sql
