<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.training.hibernate</groupId>
    <artifactId>hibernate-app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.training.hibernate</groupId>
  <artifactId>core-module</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>core-module</name>

  <modules>
    <module>services</module>
    <module>dao</module>
    <module>model</module>
  </modules>
</project>
