<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.training.hibernate</groupId>
    <artifactId>core-module</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.training.hibernate</groupId>
  <artifactId>dao</artifactId>
  <packaging>jar</packaging>
  <name>dao</name>
  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.1.0.Final</version>
    </dependency>
    <dependency>
      <groupId>com.training.hibernate</groupId>
      <artifactId>model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.training.hibernate</groupId>
      <artifactId>infra-module</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
